<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {

            height: 600px;
        }

        h2 {
            text-align: center;
        }

        body {
            background-color: #b0e25f;
            font-family: 'Nunito', sans-serif;
        }

        header {
            
            background: #333;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 9%;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h2>CONTENT</h2>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptate ipsum magni eius, rerum, adipisci
            consequatur modi quasi nobis voluptas commodi minima nesciunt magnam maiores recusandae debitis quaerat,
            laborum itaque.</p>
    </div>
</body>

</html>