<html>  
<head>  
    <style>  
    *{
        margin: 0;
        padding: 0;
    }
       div{   
         height: 500px;  
  
       }  
       h2{
           text-align: center;
       }
       body{
           background-color: rgb(68, 68, 209);
           font-family: 'Nunito' , sans-serif;
       }
       header{
     position: sticky;
     top: 0;
     left: 0;
     right: 0;
     background: #333;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 2rem 9%;
 }
    </style>  
</head>  
<body>  
    <div>  
        <header>
        <h2>BODY OF PAGE</h2>  
    </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deserunt, quam provident cum iste minima? Fugit dolor corrupti natus quidem, temporibus voluptates similique, hic atque suscipit dolorum laudantium. Molestias ea tenetur veritatis n Dolorem quam atque, nulla eum quod suscipit sed fugit modi, eveniet explicabo facilis ab voluptates perferendis quisquam eligendi possimus! Sapiente vero omnis, alias provident consequuntur obcaecati dolor pariatur natus, fuga culpa eveniet? Animi impedit at deserunt voluptates corporis unde similique, possimus ea ipsa officiis. Id ipsam rerum nobis dignissimos praesentium aliquid facere a minima, ex mollitia explicabo repellat ut harum repellendus fugiat laborum qui! Voluptatum eligendi modi est rem sapiente eaque ratione suscipit ullam ut et. Commodi et necessitatibus, placeat asperiores error repudiandae dolore repellat. Vitae modi voluptas maiores nobis voluptatum cupiditate dicta placeat unde possimus facere autem officiis asperiores, similique excepturi libero corrupti deserunt perferendis dolor. Sunt quos repellendus dolor non accusamus nihil vitae at mollitia possimus enim, inventore veritatis distinctio iusto exercitationem eos debitis, sequi doloribus optio, modi error nam! Velit laborum, ipsum, atque necessitatibus porro qui magnam amet hic officiis dolorum iste temporibus ab natus inventore illo quidem dignissimos ex libero eligendi recusandae laudantium consectetur sint enim illum. Voluptas, dicta.</p>
    </div>  
 </body>  
</html> 