<html>  
<head>  
    <style>  
    *{
        margin: 0;
        padding: 0;
    }
       div{  
         height: 600px;  
        }  
        h2{
          text-align: center;
        }
        body{
          background-color: #3569a3;   

          font-family: 'Nunito' , sans-serif;
        }
        header{
     position: sticky;
     top: 0;
     left: 0;
     right: 0;
     background: #333;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 2rem 9%;
 }
    </style>  
</head>  
<body>  
                <div>  
                    <header>
          <h2>REMARKS</h2> 
        </header>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem cum sit explicabo error eius rem id mollitia possimus beatae voluptate, perferendis necessitatibus quos. Error repellat illo officiis officia incidunt inventore dolorum. Reiciendis vero fuga asperiores aperiam sed, quis blanditiis accusantium. </p>
    </div>  
 </body>  
</html>