<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Architects Daughter', cursive;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            background: rgb(97, 64, 97);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 9%;
            
        }

        header .logo {

            font-size: 2.5rem;
            font-weight: bolder;
            color: rgb(7, 7, 7);
            text-transform: uppercase;
            
        }
    </style>
</head>

<body>
    <header>
        <a href="" class="logo">COMPUTER APPLICATION</a>

    </header>
</body>

</html>