<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        *{
            font-family: 'Nunito' , sans-serif;
            margin: 0;
            padding: 0;
        }
        .heading {
            text-align: center;
            padding: 2.5rem 0;
        }

        .heading span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: #ffa500;
            border-radius: .5rem;
            padding: .2rem 1rem;
            display: inline-block;

        }

        .heading span a {
            text-decoration: none;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            background:  #ffa500;
            color: #fff;
            padding: .8rem 3rem;
            border: .2rem solid #ffa500;
            cursor: pointer;
            font-size: 1.7rem;
            
        }

        .btn:hover {
            background: rgba(255, 165, 0, 0.2);
            color: #ffa500;
        }
        
        .content{
            
            text-align: center;
        }
        section{
     padding: 1.5rem 9%;
     border: 2px solid black;
     margin: 2rem 0;
     border-radius: .8rem;
     background-color: antiquewhite;
 }
    </style>
</head>

<body>
    <section class="section">
        <h1 class="heading">

            <span>W</span>
            <span>I</span>
            <span>F</span>
            <span>I</span>


        </h1>
        <div class="content">
            <a href="https://en.wikipedia.org/wiki/Wi-Fi" class="btn" target="_blank" >To Know</a>
        </div>
    </section>
    <section class="section">

        <h1 class="heading">

            <span>L</span>
            <span>A</span>
            <span>N</span>

        </h1>
        <div class="content">
        <a href="https://en.wikipedia.org/wiki/Local_area_network" class="btn" target="_blank">To Know</a>
    </div>
    </section>
</body>

</html>