<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: green;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }

        h1 {
            text-align: center;
            color: var(--orange);
        }

        .home p {
            padding: 60px;
            font-size: x-large;
        }

        #footer,
        a {
            text-align: center;
            padding: 40px;
            font-size: 30px;

        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            background: var(--orange);
            color: #fff;
            padding: .8rem 3rem;
            border: .2rem solid var(--orange);
            cursor: pointer;
            font-size: 1.7rem;
            width: 100%;
            justify-content: center;
            text-align: center;
        }

        h1 {

            top: 0;
            left: 0;
            right: 0;
            background: #333;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 9%;
        }

        .btn:hover {
            background: rgba(255, 165, 0, 0.2);
            color: var(--orange);
        }
    </style>
</head>

<body>
    <sction class="home" id="home">
        <h1>THIS IS HOME SECTION</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ipsa culpa asperiores maiores veritatis ea
            neque odit, omnis natus praesentium, aperiam rerum aut? Placeat, animi earum atque quasi sed molestiae eius
            consectetur voluptatibus quibusdam culpa sapiente natus, repellat id repellendus at ad eveniet. Dicta
            accusantium deserunt tempora iure qui molestiae cum fuga blanditiis reprehenderit facere esse voluptatem
            deleniti a laboriosam perspiciatis, odio nostrum perferendis earum. Atque animi at soluta earum
            necessitatibus labore ipsa quibusdam numquam exercitationem tempora nulla ut, dignissimos voluptatibus?
            Similique modi quaerat vitae amet in omnis iste sit hic voluptas et, sapiente nobis, dolor debitis totam quo
            voluptatum quod ullam rerum. Possimus voluptas nihil dicta voluptatum quae veritatis quas magnam amet, eaque
            ea consequatur fugit dolore sint, aspernatur quidem laborum animi quos vero dolor quo fugiat. Ipsum modi
            similique repellendus, quod minus quidem ut distinctio autem quae rerum illo nam eveniet corporis doloribus
            quisquam tempora delectus sequi itaque, sunt consequatur voluptas officia, deleniti voluptatum aut. Facilis
            et distinctio repellendus dignissimos eum provident tenetur inventore praesentium similique, exercitationem
            odio ex, aperiam maiores, tempora accusantium. Accusantium reprehenderit totam voluptate numquam quidem
            minus laudantium dicta dignissimos tempora odio officia, aliquid sequi nisi provident debitis! Unde
            voluptatum in, similique alias natus magnam?


        </p>
    </sction>
    <sction class="home" id="header">
        <h1>THIS IS FOOTER</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ipsa culpa asperiores maiores veritatis ea
            neque odit, omnis natus praesentium, aperiam rerum aut? Placeat, animi earum atque quasi sed molestiae eius
            consectetur voluptatibus quibusdam culpa sapiente natus, repellat id repellendus at ad eveniet. Dicta
            accusantium deserunt tempora iure qui molestiae cum fuga blanditiis reprehenderit facere esse voluptatem
            deleniti a laboriosam perspiciatis, odio nostrum perferendis earum. Atque animi at soluta earum
            necessitatibus labore ipsa quibusdam numquam exercitationem tempora nulla ut, dignissimos voluptatibus?
            Similique modi quaerat vitae amet in omnis iste sit hic voluptas et, sapiente nobis, dolor debitis totam quo
            voluptatum quod ullam rerum. Possimus voluptas nihil dicta voluptatum quae veritatis quas magnam amet, eaque
            ea consequatur fugit dolore sint, aspernatur quidem laborum animi quos vero dolor quo fugiat. Ipsum modi
            similique repellendus, quod minus quidem ut distinctio autem quae rerum illo nam eveniet corporis doloribus
            quisquam tempora delectus sequi itaque, sunt consequatur voluptas officia, deleniti voluptatum aut. Facilis
            et distinctio repellendus dignissimos eum provident tenetur inventore praesentium similique, exercitationem
            odio ex, aperiam maiores, tempora accusantium. Accusantium reprehenderit totam voluptate numquam quidem
            minus laudantium dicta dignissimos tempora odio officia, aliquid sequi nisi provident debitis! Unde
            voluptatum in, similique alias natus magnam?

        </p>
    </sction>
    <div id="footer">
        <a href="#home" class="btn">Go back to home</a>
    </div>

</body>

</html>